############################################################################################
# log4j.properties - file contains logging information
############################################################################################
# S.NO	Name				Date		   Version		Description
############################################################################################
# 1		Balvinder Singh		Feb 2, 2022	 	0.1		Initial Version
############################################################################################


log4j.rootCategory=DEBUG, A2
# Daily Rolling the File.
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=/opt/msadmin/LOGS/masalanama.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{E MMM dd hh:mm:ss z yyyy}]  [%-5p] %c{1}:%M()-%L- %m%n